<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family:'Times New Roman', Times, serif ;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, % 
            
            16px geralmente= 1em
            */
            font-size: 1em;

            font-weight: normal ;
            /*Lighter Normal Bold Bolder*/

            font-style:italic ;
            /*italico*/

            text-decoration:underline ;
            /*sublinhado*/

            /*A MAIORIA DAS FONTES NAO TEM SUPORTE PARA TODAS AS CATEGORIAS*/
        }

        h1, h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            /*SHORTHAND FONT
            Font-style -> Font-weight -> Font-size -> Font-family*/
            font: italic bold 2em 'Work Sans',sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quis assumenda aliquam, adipisci corrupti quidem nam nisi fugit nulla eveniet asperiores possimus. Quis ipsa reprehenderit pariatur quibusdam rem recusandae eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In repellat repellendus eveniet dicta, accusamus voluptatem inventore, repudiandae ipsam consequatur cum iste illum quam beatae quis laborum debitis nisi necessitatibus! Facere!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quas, placeat velit dolores odio corrupti incidunt commodi saepe qui quae error iure fugit officiis quisquam quis accusantium sapiente expedita esse?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum natus, architecto, est voluptates impedit asperiores, non maiores culpa pariatur expedita quos cum dolor doloribus nemo ipsam labore debitis libero quae.</p>

    <h3>PARA TESTE DA SHORTHAND</h3>
</body>
</html>