<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: rgb(84, 91, 160);
            font-family: Exo;
            font-size: 15px;
        }

        header{
            background-color: aliceblue;
            text-align:center;
            margin: 8px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.545);
        }



        main{
            background-color: aliceblue;
            margin: 15px 8px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.545); ;
        }

        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 3px;
            margin: 0px;
            border: 0px;
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            margin: 10px;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.545);
        }

        nav > a {
            margin-right: 15px;
        }

        footer > p {
            color: aliceblue;
            margin: 0px;
        }

        #assuntos > p{
            background-color: lightgrey;
            margin: 10px;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.545);
            
        }
        .link > a {
            text-decoration: none;
            color: #172751;
            font-weight: bold;
            margin-right: 15px;
        }

        aside > #autor {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
    <nav class="link">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p class="link"> <a href="#">Jogadores</a>
                <a href="#">Campeonatos</a>
                <a href="#">Financias</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Barcelona</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laudantium aliquam perferendis iste accusamus illum repellat rem, odio eius temporibus molestias, inventore ducimus amet? Praesentium molestias assumenda provident laboriosam voluptatum.</p>
                <aside>
                    <p id="autor">Artigo escrito por Juan Pereira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Languin</p> 
    </footer>
</body>
</html>