<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */


        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: rgb(181, 181, 181);
        }
        
        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        
        .esp::after {
            content: '<-';
            }

        .esp::before{
            content: '->';
        }

        .esp{
            background-color: rgb(255, 147, 147);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li class="esp"><a href="https://youtube,com/cursoemvideo/" target="_blank">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVIdeo</a></li>
    </ul>
</body>
</html>